deployment:
  skeleton-web:
    annotations:
      foo: bar
    containers:
      test:
        image:
          registry:
        replicas: 1
      test2:
        image:
          registry:
        replicas: 1

configMap:
  test-files:
    files:
      - files/test1.txt
      - files/test2.txt
