{{- $context := . }}
{{- range $object, $list := .Values }}
{{- if not (or (eq $object "global") (eq $object "enabled")) }}
  {{- range $name, $options := $list }}
  {{- $helper := printf "%s.%s" $object "base" }}
  {{- $arguments := dict "context" $context "name" $name "options" $options }}
{{ include $helper $arguments }}
---
{{- end }}
{{- end }}
{{- end }}